<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhy.nsscrolldemo1.StickyNavLayout
        android:id="@+id/sticknav"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/sn_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_dimen">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/fm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout
            app:tabTextColor="#333"
            app:tabSelectedTextColor="#6ff9f7"
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_dimen">
            <com.google.android.material.tabs.TabItem
                android:text="demo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:text="demo12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:text="demo13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:text="demo14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.zhy.nsscrolldemo1.StickyNavLayout>

</androidx.constraintlayout.widget.ConstraintLayout>